{
  "name": "computer_graphic_playground",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "ahooks": "^3.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hotkeys-hook": "^3.4.4",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "unplugin-obj": "^0.1.2",
    "zustand": "^4.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.8",
    "@types/react-dom": "^18.0.3",
    "@types/react-router": "^5.1.18",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^2.0.1",
    "autoprefixer": "^10.4.6",
    "postcss": "^8.4.13",
    "typescript": "^4.6.4",
    "vite": "^3.0.9",
    "vite-plugin-string": "^1.1.2",
    "vitest": "^0.22.1"
  }
}
